.photo-grid {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 16px;
  margin-top: 92px;
  align-self: center;
  margin-left: 48px;
  margin-right: 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    grid-gap: 16px;
    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-gap: 12px;
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media screen and (max-width: 500px){
  .photo-grid {
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

